<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 22);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: darkgray;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="right">
                <ul>
                    <li>UpcomingEvents</a></li>
                    <li>Governance</li>
                    <li>FAQ's</li>
                    <li>Community</li>
                    <li>Vote</li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>
